*{
    margin: 0;
    padding: 0;
}

#backg{
    background:url(photo/StockSnap_AJKG33O1ZY.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 60px;
    position: absolute;
    top: 4%;
    left: 5%;
}
.mtn1{
    text-align: center;
    color: rgb(10, 10, 10);
    padding-top: 180px;
}
.mtn1 h1{
    font-size: 120px;
    font-family: 'Kaushan Script', cursive;
}
.mtn1 p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Kaushan Script', cursive;
}
.btun{
    margin: 70px auto 0;
}
.btun a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
    padding: 30px o;
    border: 0.5px solid black;
    position: relative;
    z-index: 1;
    color: rgb(6, 7, 70);
    
}
.btun a span{
width: 0;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: white;
z-index: -1;
transition: 0.5s;
}
.btun a:hover span{
    width: 100%;
}
.btun a:hover{
    color: brown;
}
#sidenav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #250029;
    z-index: 2;
    transition: 0.5s;
}
 nav ul li{
    list-style: none;
    margin: 50px 20px;
 }
 nav ul li a {
    text-decoration: none;
    color: aliceblue;
 }
#menubtn{
    width: 50px;
    height: 50px;
    background: #2ad717;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}

/*--feature--*/

#feature{
    width: 100%;
    padding: 70px;
}
.title-class{
    text-align: center;
    padding-bottom: 70px;
}

.title-class p{
    margin: auto;
    font-size: 20px;
    color: #250029;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-class p::after{
content:'' ;
width: 50px;
height: 35px;
background: linear-gradient(#08972c,#fff);
position: absolute;
top: -20px;
left: 0;
z-index: -1;
transform: rotate(10deg);
border-bottom-right-radius: 35px;
border-top-left-radius: 35px;
}

.title-class h1{
    font-size: 50px;
}

.feature-box{
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: center;
    margin-bottom: 10px;
    color: #08972c;
    font-size: 30px;
    font-weight: bold;
}

.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    color: #250029;
}

/*--services--*/

#service{
    width: 100%;
    padding: 70px 0;
background: #efefef;
}

.service-box{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,0.5),#08972c);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
   opacity: 0;
    transition: 1;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

hr{
    height: 2px;
    color: darkmagenta;
    border: 0;
    margin: 15px auto;
     width: 60%;
}

/*--TESTIMONIALS--*/

#testimonail{
    width: 100%;
    padding: 70px 0;
}

.testimonail-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonail-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #08972c;
    cursor: pointer;
    transition: 0.5s;
}

.testimonail-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonail-col:hover{
    transform: translateY(-7px);
}

/*--footer--*/

#footer{
    padding: 100px 20px 0;
    background: #8e888f;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left , .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-right p{
    line-height: 20px;
}